spring.application.name=spring-ai-app-example


spring.falkordb.uri=redis://localhost:6379
spring.ai.vectorstore.falkordb.initialize-schema=true
spring.ai.vectorstore.falkordb.multi-tenant-enabled=true


# Base URL for Ollama API
spring.ai.ollama.base-url=http://localhost:11434

# Enable Ollama embedding model auto-configuration
spring.ai.ollama.embedding.enabled=true
# Specify the model to use for embeddings
#spring.ai.ollama.embedding.options.model=mistral # default
spring.ai.ollama.embedding.options.model=llama3.2
#spring.ai.ollama.embedding.options.model=nomic-embed-text
#spring.ai.ollama.embedding.options.temperature=0.4

# Additional options can be configured as needed
#spring.ai.ollama.embedding.options.keep-alive=true
#spring.ai.ollama.embedding.options.truncate=false


documents.directory.path=/Users/barak/docs

# Chat with ollama llama3
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.4

#logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.vectorstore.driver.Connection=INFO
logging.level.org.springframework.security=DEBUG